KINDE_CLIENT_ID=c3528a1875904abfa82cd4326cca76b8
KINDE_CLIENT_SECRET=QjXa4Bf3NkeAj6Bbt5LqiYqJToPs4brXnJXeF7tPx9ffzGrYgmTG
KINDE_ISSUER_URL=https://ecom09.kinde.com
KINDE_SITE_URL=https://ecom-app-ppi5.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://ecom-app-ppi5.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://ecom-app-ppi5.vercel.app/
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk0YjRlZjBiODZlODAxYzdmNmQwZmZjNTU5MWI1MmZjZDNkZmNlZDMwMGYyYzRlOThlYWQyZTcwN2UyODFiZmMiLCJhcHBJZCI6Ijg5cjQweGQzNnciLCJyZWdpb25zIjpbInNlYTEiXX0='
DATABASE_URL ='postgresql://neondb_owner:eQnuP7tVbdN6@ep-dry-rain-a552s465.us-east-2.aws.neon.tech/neondb?sslmode=require'